{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OrdersDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Redis": {
        "Configuration": "localhost:6379",
        "InstanceName": "OrdersAPI_"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}